services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Australia/Sydney
    networks:
      - frontend
      - media_backend
    volumes:
      - ./data:/config
      - /mnt/data/media/movies:/movies #optional
      - /mnt/data/downloads:/downloads #optional
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr-https.tls=true"
      - "traefik.http.routers.radarr-https.tls.certresolver=cloudflare"
      - "traefik.http.routers.radarr-https.entrypoints=websecure"
      - "traefik.http.routers.radarr-https.rule=Host(`radarr.rvlt.app`)"
      - "traefik.http.routers.radarr-https.middlewares=authentik@file"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878"
networks:
  frontend:
    external: true
  media_backend:
    external: true